# weblink-pilot

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  LICENSE  README.md
backend/: .dockerignore  .env.example  .env.smtp.local.example  Dockerfile  checkstyle.xml  dependency-check-suppressions.xml  mvnw  mvnw.cmd  pom.xml
backend/ai/: pom.xml
backend/ai/src/main/java/io/weblinkpilot/ai/: package-info.java
backend/ai/src/main/java/io/weblinkpilot/ai/bootstrap/: AiLinkMetadataBootstrapService.java  package-info.java
backend/ai/src/main/java/io/weblinkpilot/ai/config/: AiModuleConfiguration.java  AiProperties.java
backend/ai/src/main/java/io/weblinkpilot/ai/domain/: AiLinkMetadata.java  AiLinkMetadataResult.java  AiLinkMetadataStatus.java
backend/ai/src/main/java/io/weblinkpilot/ai/event/: LinkCreatedAiMetadataListener.java
backend/ai/src/main/java/io/weblinkpilot/ai/mapper/: AiLinkMetadataMapper.java
backend/ai/src/main/java/io/weblinkpilot/ai/provider/: AiLinkMetadataPrompt.java  AiMetadataJsonParser.java  AiMetadataPromptRenderer.java  AiProvider.java  OllamaProvider.java  OpenAiCompatibleProvider.java  StubAiProvider.java
backend/ai/src/main/java/io/weblinkpilot/ai/repository/: AiLinkMetadataRepository.java
backend/ai/src/main/java/io/weblinkpilot/ai/service/: AiLinkMetadataMapper.java  AiLinkMetadataService.java  LinkCreatedAiMetadataListener.java
backend/ai/src/main/java/io/weblinkpilot/ai/web/: AiLinkMetadataController.java
backend/ai/src/test/java/io/weblinkpilot/ai/provider/: OllamaProviderTest.java  OpenAiCompatibleProviderTest.java  StubAiProviderTest.java
backend/ai/src/test/java/io/weblinkpilot/ai/service/: AiLinkMetadataServiceTest.java
backend/ai/src/test/java/io/weblinkpilot/ai/web/: AiLinkMetadataControllerStandaloneTest.java
backend/analytics/: pom.xml
backend/analytics-module/: pom.xml
backend/analytics/src/main/java/io/weblinkpilot/analytics/: package-info.java
backend/analytics/src/test/java/io/weblinkpilot/analytics/: ClickEventRepositoryTest.java
backend/app/: pom.xml
backend/app/src/main/java/io/weblinkpilot/: Application.java
backend/app/src/main/java/io/weblinkpilot/auth/domain/: Role.java  (+5 more)
backend/app/src/main/java/io/weblinkpilot/bootstrap/: BootstrapLinkRunner.java  ShortLinkCleanupJob.java
backend/app/src/main/java/io/weblinkpilot/config/: CacheConfiguration.java  CorsProperties.java  FlywayConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  RequestIdFilter.java  SecurityConfiguration.java
backend/app/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application.yml
backend/app/src/main/resources/db/migration/: V10__refresh_token_version.sql  V11__account_action_tokens_and_user_email.sql  V1__bootstrap.sql  V5__users_and_link_owner.sql  V6__roles_and_user_role_fk.sql  V8__short_links_deleted_at.sql  V9__refresh_tokens.sql
backend/app/src/test/java/io/weblinkpilot/: ApplicationContextTest.java
backend/app/src/test/java/io/weblinkpilot/architecture/: ArchitectureTest.java
backend/app/src/test/java/io/weblinkpilot/bootstrap/: ShortLinkCleanupJobTest.java
backend/app/src/test/java/io/weblinkpilot/config/: CacheConfigurationTest.java  SecurityConfigurationTest.java
backend/app/src/test/java/io/weblinkpilot/testsupport/: TestBootstrapDataSeeder.java
backend/app/src/test/resources/: application-test.yml  application.yml
backend/application/: pom.xml
backend/application/src/main/java/io/weblinkpilot/: Application.java
backend/application/src/main/java/io/weblinkpilot/bootstrap/: BootstrapLinkRunner.java  ShortLinkCleanupJob.java
backend/application/src/main/java/io/weblinkpilot/config/: AdminMonitoringController.java  AdminMonitoringService.java  AsyncConfiguration.java  CacheConfiguration.java  CorsProperties.java  FlywayConfiguration.java  MailServerStartupHealthCheck.java  OpenApiConfiguration.java  RequestIdFilter.java  SecurityConfiguration.java
backend/application/src/main/java/io/weblinkpilot/platform/: PlatformProfiles.java  PlatformPropertyKeys.java
backend/application/src/main/resources/: application-demo-ephemeral.yml  application-demo-h2-redis.yml  application-demo.yml  application-dev.yml  application-local.yml  application.yml
backend/application/src/main/resources/db/migration/: V12__social_identities_and_oauth_login_tokens.sql  V13__ai_link_metadata.sql  V2__short_links.sql  V3__click_events.sql  V4__click_event_source.sql
backend/application/src/test/java/io/weblinkpilot/: ApplicationContextTest.java
backend/application/src/test/java/io/weblinkpilot/architecture/: ArchitectureTest.java  ModulithStructureTest.java
backend/application/src/test/java/io/weblinkpilot/bootstrap/: BootstrapLinkRunnerTest.java  ShortLinkCleanupJobTest.java
backend/application/src/test/java/io/weblinkpilot/config/: AdminMonitoringServiceTest.java  AsyncConfigurationTest.java  CacheConfigurationTest.java  RequestIdFilterTest.java  SecurityConfigurationTest.java
backend/application/src/test/java/io/weblinkpilot/testsupport/: TestBootstrapDataSeeder.java
backend/application/src/test/resources/: application-test.yml  application.yml
backend/auth/: pom.xml
backend/auth/src/main/java/io/weblinkpilot/auth/: package-info.java
backend/auth/src/main/resources/templates/auth/mail/: email-verification.txt  layout.txt  password-reset.txt
backend/build-support/: pom.xml
backend/coverage/: pom.xml
backend/links/: pom.xml
backend/links/src/main/java/io/weblinkpilot/links/: package-info.java
backend/links/src/test/java/io/weblinkpilot/links/: ShortLinkRepositoryTest.java
backend/shared/: pom.xml
backend/shared-contracts/: pom.xml
backend/shared-contracts/src/main/java/io/weblinkpilot/shared/: package-info.java
backend/shared/src/main/java/io/weblinkpilot/shared/: package-info.java
backend/shared/src/main/resources/seed/: demo-seed-data.json
backend/url/: pom.xml
backend/url-module/: pom.xml
backend/url/src/test/java/io/weblinkpilot/url/: ShortLinkRepositoryTest.java
(+989 files in other folders)
