<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.weblinkpilot</groupId>
    <artifactId>backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared-contracts</module>
        <module>url</module>
        <module>analytics</module>
        <module>app</module>
        <module>coverage</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.6</spring-boot.version>
        <springdoc.version>2.8.4</springdoc.version>
        <jacoco.version>0.8.12</jacoco.version>
        <archunit.version>1.4.2</archunit.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <sonar.maven.plugin.version>5.5.0.6356</sonar.maven.plugin.version>
        <sonar.projectKey>weblink-pilot-backend</sonar.projectKey>
        <sonar.projectName>WebLinkPilot Backend</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <spring-boot.run.profiles>local</spring-boot.run.profiles>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.weblinkpilot</groupId>
                <artifactId>shared-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.weblinkpilot</groupId>
                <artifactId>url</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.weblinkpilot</groupId>
                <artifactId>analytics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.weblinkpilot</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                    <configuration>
                        <argLine>@{argLine} -Xshare:off -javaagent:${settings.localRepository}/org/mockito/mockito-core/5.20.0/mockito-core-5.20.0.jar</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.44.2</version>
                    <configuration>
                        <lineEndings>UNIX</lineEndings>
                        <java>
                            <googleJavaFormat>
                                <version>1.25.2</version>
                            </googleJavaFormat>
                            <removeUnusedImports />
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                      <version>3.6.0</version>
                      <configuration>
                          <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                          <consoleOutput>true</consoleOutput>
                          <failsOnError>true</failsOnError>
                          <includeTestSourceDirectory>true</includeTestSourceDirectory>
                      </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.9.8.2</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <spring-boot.run.profiles>ci</spring-boot.run.profiles>
                <ci.build>true</ci.build>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <spring-boot.run.profiles>local</spring-boot.run.profiles>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring-boot.run.profiles>dev</spring-boot.run.profiles>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <spring-boot.run.profiles>demo</spring-boot.run.profiles>
            </properties>
        </profile>
    </profiles>
</project>
